// Audit contract for calldata-decode-validation.
type Pt = {
  x: u128;
  y: u128;
};
type Acct = {
  bal: u128;
  nonce: u64;
  active: bool;
};
type D = {
  a: u256;
  s: string;
};
type E = {
  id: u64;
  name: bytes;
};

class AuditCd {
  // ---- value params (dirty-bit validation) ----
  get vU8(x: u8): External<u8> {
    return x;
  }
  get vI8(x: i8): External<i8> {
    return x;
  }
  get vBool(x: bool): External<bool> {
    return x;
  }
  get vAddr(x: address): External<address> {
    return x;
  }
  get vB4(x: bytes4): External<bytes4> {
    return x;
  }
  get vTwo(a: u8, b: u8): External<u8> {
    return a + b;
  }

  // ---- static struct ----
  get ptX(p: Pt): External<u128> {
    return p.x;
  }
  get acctNonce(a: Acct): External<u64> {
    return a.nonce;
  }
  get acctActive(a: Acct): External<bool> {
    return a.active;
  }

  // ---- fixed array ----
  get fa3(a: Arr<u256, 3>, i: u256): External<u256> {
    return a[i];
  }
  get fa8(a: Arr<u8, 4>, i: u256): External<u8> {
    return a[i];
  }

  // ---- dynamic value array ----
  get daGet(a: u256[], i: u256): External<u256> {
    return a[i];
  }
  get daLen(a: u256[]): External<u256> {
    return a.length;
  }
  get da8Get(a: u8[], i: u256): External<u8> {
    return a[i];
  }
  get daEcho(a: u256[]): External<u256[]> {
    return a;
  }

  // ---- dynamic array of static struct ----
  get psX(ps: Pt[], i: u256): External<u128> {
    return ps[i].x;
  }
  get psLen(ps: Pt[]): External<u256> {
    return ps.length;
  }

  // ---- bytes/string ----
  get bLen(b: bytes): External<u256> {
    return b.length;
  }
  get bAt(b: bytes, i: u256): External<bytes1> {
    return b[i];
  }
  get bEcho(b: bytes): External<bytes> {
    return b;
  }
  get sEcho(s: string): External<string> {
    return s;
  }

  // ---- string[] / bytes[] ----
  get saCount(a: string[]): External<u256> {
    return a.length;
  }
  get saAt(a: string[], i: u256): External<string> {
    return a[i];
  }

  // ---- T[][] ----
  get mGet(m: u256[][], i: u256, j: u256): External<u256> {
    return m[i][j];
  }
  get mLen(m: u256[][]): External<u256> {
    return m.length;
  }
  get mInnerLen(m: u256[][], i: u256): External<u256> {
    return m[i].length;
  }
  get m8Get(m: u8[][], i: u256, j: u256): External<u8> {
    return m[i][j];
  }

  // ---- dynamic struct ----
  get dA(d: D): External<u256> {
    return d.a;
  }
  get dS(d: D): External<string> {
    return d.s;
  }
  get eName(e: E): External<bytes> {
    return e.name;
  }
  get dEcho(d: D): External<D> {
    return d;
  }
  get eEcho(e: E): External<E> {
    return e;
  }

  // ---- echo paths (decode-then-encode validation) ----
  get m8Echo(m: u8[][]): External<u8[][]> {
    return m;
  }
  get mEcho(m: u256[][]): External<u256[][]> {
    return m;
  }
  get saEcho(a: string[]): External<string[]> {
    return a;
  }
  get psEcho(ps: Pt[]): External<Pt[]> {
    return ps;
  }
  get da8Echo(a: u8[]): External<u8[]> {
    return a;
  }

  // ---- mixed dynamic + value siblings ----
  get mixed(x: u256, a: u256[], s: bytes): External<u256> {
    return x + a.length + s.length;
  }
  get twoArr(a: u256[], b: u256[]): External<u256> {
    return a.length + b.length;
  }
}
