// s1-arr-of-packed-struct: Arr<P,4> where P packs a:u8,b:u16,c:u64,d:bool into
// the low 12 bytes and address e into bytes 12..31 of a single slot. Each pts[i]
// occupies exactly one slot (Solidity numberOfBytes == 32). Differential vs Solidity.
type P = {
  a: u8;
  b: u16;
  c: u64;
  d: bool;
  e: address;
};

class PackedArr {
  pts: Arr<P, 4>; // slots 0-3 (one slot per element)
  sentinel: u256; // slot 4

  setA(i: u256, v: u8): External<void> {
    this.pts[i].a = v;
  }
  setB(i: u256, v: u16): External<void> {
    this.pts[i].b = v;
  }
  setC(i: u256, v: u64): External<void> {
    this.pts[i].c = v;
  }
  setD(i: u256, v: bool): External<void> {
    this.pts[i].d = v;
  }
  setE(i: u256, v: address): External<void> {
    this.pts[i].e = v;
  }

  get getA(i: u256): External<u8> {
    return this.pts[i].a;
  }
  get getB(i: u256): External<u16> {
    return this.pts[i].b;
  }
  get getC(i: u256): External<u64> {
    return this.pts[i].c;
  }
  get getD(i: u256): External<bool> {
    return this.pts[i].d;
  }
  get getE(i: u256): External<address> {
    return this.pts[i].e;
  }
}
