// Phase 4e-2b scenario "nested-mapping-to-array": a two-key mapping whose value is
// a dynamic array (mapping<A, mapping<B, T[]>>), alongside mapping<A, Rec[]> and a
// scalar sentinel. Exercises push/length/index read+write/pop on the inner array.
type Rec = {
  id: u64;
  amt: u128;
};

class NestedMapArray {
  g: mapping<address, mapping<u256, u256[]>>; // slot 0
  recs: mapping<address, Rec[]>; // slot 1
  sentinel: u256; // slot 2

  // two-key mapped dynamic array of u256
  gpush(a: address, b: u256, v: u256): External<void> {
    this.g[a][b].push(v);
  }
  gpop(a: address, b: u256): External<void> {
    this.g[a][b].pop();
  }
  gset(a: address, b: u256, i: u256, v: u256): External<void> {
    this.g[a][b][i] = v;
  }
  get glen(a: address, b: u256): External<u256> {
    return this.g[a][b].length;
  }
  get gat(a: address, b: u256, i: u256): External<u256> {
    return this.g[a][b][i];
  }

  // one-key mapped dynamic array of struct (alongside, must stay isolated)
  rpush(a: address, id: u64, amt: u128): External<void> {
    this.recs[a].push(Rec(id, amt));
  }
  get rlen(a: address): External<u256> {
    return this.recs[a].length;
  }
  get rid(a: address, i: u256): External<u64> {
    return this.recs[a][i].id;
  }
}
