// Phase 4d scenario: a STATIC aggregate param mixed with a DYNAMIC sibling.
// The ABI head holds the aggregate's inline leaf words and ONE offset word per
// dynamic param; the dynamic tail base is byte 4 (after the selector).
type Pt = {
  x: u128;
  y: u128;
};

class AggDyn {
  // fixed-array (3 inline head words) + dynamic u256[] (offset word) + value i.
  get sumAt(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return a[i] + b[i];
  }
  // probe the fixed array alone at a runtime index (constant-OOB would be a
  // compile error, so we always use a runtime index here).
  get aAt(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return a[i];
  }
  // probe the dynamic sibling alone (forces the tail offset to be followed).
  get bAt(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return b[i];
  }
  get bLen(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return b.length;
  }

  // static struct (2 inline head words) + bytes (offset word).
  get ptXof(p: Pt, data: bytes): External<u128> {
    return p.x;
  }
  get ptYof(p: Pt, data: bytes): External<u128> {
    return p.y;
  }
  get dataLen(p: Pt, data: bytes): External<u256> {
    return data.length;
  }
  get dataAt(p: Pt, data: bytes, k: u256): External<bytes1> {
    return data[k];
  }
}
