// Phase 4d scenario "aggregate-plus-dynamic-sibling" (independent harness):
// a STATIC aggregate param (fixed array / struct) next to a DYNAMIC sibling
// (u256[] / bytes). ABI head is flat+unpacked: the aggregate leaves are inline,
// the dynamic param contributes ONE offset word, and the dynamic tail base is
// byte 4 (right after the selector).
type Pt = {
  x: u128;
  y: u128;
};

class AggDynSibling {
  // (1) fixed-array (3 inline head words) + dynamic u256[] (offset word) + value i.
  get sumAt(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return a[i] + b[i];
  }
  get aAt(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return a[i];
  }
  get bAt(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return b[i];
  }
  get bLen(a: Arr<u256, 3>, b: u256[], i: u256): External<u256> {
    return b.length;
  }

  // (2) static struct (2 inline head words) + bytes (offset word).
  get ptXof(p: Pt, data: bytes): External<u128> {
    return p.x;
  }
  get ptYof(p: Pt, data: bytes): External<u128> {
    return p.y;
  }
  get dataLen(p: Pt, data: bytes): External<u256> {
    return data.length;
  }
  get dataAt(p: Pt, data: bytes, k: u256): External<bytes1> {
    return data[k];
  }
}
