// Phase 4d: aggregate calldata params (struct + fixed-array), ABI head is unpacked
// (one 32-byte word per leaf), decoded lazily on field/element read.
type Pt = {
  x: u128;
  y: u128;
};
type Acct = {
  bal: u128;
  nonce: u64;
  active: bool;
};
type Inner = {
  a: u128;
  b: u128;
};
type Outer = {
  p: u64;
  inner: Inner;
  q: u64;
};
type WithArr = {
  id: u64;
  data: Arr<u256, 2>;
};

class AggParams {
  // fixed-array value param: constant + runtime index
  get sumTriple(a: Arr<u256, 3>): External<u256> {
    return a[0n] + a[1n] + a[2n];
  }
  get pick(a: Arr<u8, 4>, i: u256): External<u8> {
    return a[i];
  }
  get pickAddr(a: Arr<address, 3>, i: u256): External<address> {
    return a[i];
  }
  get lenOf(a: Arr<u256, 3>): External<u256> {
    return a.length;
  }

  // static struct param (packed leaves are still 1 word each in calldata)
  get ptX(p: Pt): External<u128> {
    return p.x;
  }
  get ptY(p: Pt): External<u128> {
    return p.y;
  }
  get acctNonce(a: Acct): External<u64> {
    return a.nonce;
  }
  get acctActive(a: Acct): External<bool> {
    return a.active;
  }

  // nested struct param: flattened inline
  get outerInnerB(o: Outer): External<u128> {
    return o.inner.b;
  }
  get outerQ(o: Outer): External<u64> {
    return o.q;
  }

  // struct-with-array-field param
  get withId(t: WithArr): External<u64> {
    return t.id;
  }
  get dataAt(t: WithArr, j: u256): External<u256> {
    return t.data[j];
  }

  // fixed-array-of-struct param
  get ptsX(ps: Arr<Pt, 2>, i: u256): External<u128> {
    return ps[i].x;
  }
  get ptsY(ps: Arr<Pt, 2>, i: u256): External<u128> {
    return ps[i].y;
  }

  // mixed: an aggregate consumes N head words, so the trailing value sits past it
  get afterAgg(a: Arr<u256, 3>, x: u256): External<u256> {
    return a[2n] + x;
  }
}
