// Phase 4d scenario "all-elem-types-fixed-array": one fixed-array param getter per
// value element type, T[5] and T[3], returning a[i] with a runtime index. Exercises
// clean reads (incl type max + negative intN), lazy dirty-element EMPTY reverts,
// unread-dirty OK, and runtime OOB Panic(0x32). ABI head is unpacked (1 word/leaf).
class AllElemTypesFixedArray {
  // unsigned ints
  get u8_5(a: Arr<u8, 5>, i: u256): External<u8> {
    return a[i];
  }
  get u8_3(a: Arr<u8, 3>, i: u256): External<u8> {
    return a[i];
  }
  get u16_5(a: Arr<u16, 5>, i: u256): External<u16> {
    return a[i];
  }
  get u16_3(a: Arr<u16, 3>, i: u256): External<u16> {
    return a[i];
  }
  get u32_5(a: Arr<u32, 5>, i: u256): External<u32> {
    return a[i];
  }
  get u32_3(a: Arr<u32, 3>, i: u256): External<u32> {
    return a[i];
  }
  get u64_5(a: Arr<u64, 5>, i: u256): External<u64> {
    return a[i];
  }
  get u64_3(a: Arr<u64, 3>, i: u256): External<u64> {
    return a[i];
  }
  get u128_5(a: Arr<u128, 5>, i: u256): External<u128> {
    return a[i];
  }
  get u128_3(a: Arr<u128, 3>, i: u256): External<u128> {
    return a[i];
  }

  // signed ints
  get i8_5(a: Arr<i8, 5>, i: u256): External<i8> {
    return a[i];
  }
  get i8_3(a: Arr<i8, 3>, i: u256): External<i8> {
    return a[i];
  }
  get i16_5(a: Arr<i16, 5>, i: u256): External<i16> {
    return a[i];
  }
  get i16_3(a: Arr<i16, 3>, i: u256): External<i16> {
    return a[i];
  }
  get i64_5(a: Arr<i64, 5>, i: u256): External<i64> {
    return a[i];
  }
  get i64_3(a: Arr<i64, 3>, i: u256): External<i64> {
    return a[i];
  }
  get i128_5(a: Arr<i128, 5>, i: u256): External<i128> {
    return a[i];
  }
  get i128_3(a: Arr<i128, 3>, i: u256): External<i128> {
    return a[i];
  }
  get i256_5(a: Arr<i256, 5>, i: u256): External<i256> {
    return a[i];
  }
  get i256_3(a: Arr<i256, 3>, i: u256): External<i256> {
    return a[i];
  }

  // bool
  get bool_5(a: Arr<bool, 5>, i: u256): External<bool> {
    return a[i];
  }
  get bool_3(a: Arr<bool, 3>, i: u256): External<bool> {
    return a[i];
  }

  // address
  get addr_5(a: Arr<address, 5>, i: u256): External<address> {
    return a[i];
  }
  get addr_3(a: Arr<address, 3>, i: u256): External<address> {
    return a[i];
  }

  // bytesM (left-aligned)
  get b1_5(a: Arr<bytes1, 5>, i: u256): External<bytes1> {
    return a[i];
  }
  get b1_3(a: Arr<bytes1, 3>, i: u256): External<bytes1> {
    return a[i];
  }
  get b4_5(a: Arr<bytes4, 5>, i: u256): External<bytes4> {
    return a[i];
  }
  get b4_3(a: Arr<bytes4, 3>, i: u256): External<bytes4> {
    return a[i];
  }
  get b20_5(a: Arr<bytes20, 5>, i: u256): External<bytes20> {
    return a[i];
  }
  get b20_3(a: Arr<bytes20, 3>, i: u256): External<bytes20> {
    return a[i];
  }
  get b32_5(a: Arr<bytes32, 5>, i: u256): External<bytes32> {
    return a[i];
  }
  get b32_3(a: Arr<bytes32, 3>, i: u256): External<bytes32> {
    return a[i];
  }
}
