// Exercises the integer-width + signed matrix for differential testing vs Solidity.
class Arith {
  get addU256(a: u256, b: u256): External<u256> {
    return a + b;
  }
  get subU256(a: u256, b: u256): External<u256> {
    return a - b;
  }
  get mulU256(a: u256, b: u256): External<u256> {
    return a * b;
  }
  get divU256(a: u256, b: u256): External<u256> {
    return a / b;
  }
  get modU256(a: u256, b: u256): External<u256> {
    return a % b;
  }

  get addU8(a: u8, b: u8): External<u8> {
    return a + b;
  }
  get mulU8(a: u8, b: u8): External<u8> {
    return a * b;
  }
  get shlU8(a: u8, b: u8): External<u8> {
    return a << b;
  }

  get addI256(a: i256, b: i256): External<i256> {
    return a + b;
  }
  get subI256(a: i256, b: i256): External<i256> {
    return a - b;
  }
  get mulI256(a: i256, b: i256): External<i256> {
    return a * b;
  }
  get divI256(a: i256, b: i256): External<i256> {
    return a / b;
  }
  get modI256(a: i256, b: i256): External<i256> {
    return a % b;
  }

  get addI8(a: i8, b: i8): External<i8> {
    return a + b;
  }
  get mulI8(a: i8, b: i8): External<i8> {
    return a * b;
  }
  get negI8(a: i8): External<i8> {
    return -a;
  }

  get ltU256(a: u256, b: u256): External<bool> {
    return a < b;
  }
  get ltI256(a: i256, b: i256): External<bool> {
    return a < b;
  }
  get shrI256(a: i256, b: u256): External<i256> {
    return a >> b;
  }
  get shlI8(a: i8, b: u8): External<i8> {
    return a << b;
  }
  get shlI16(a: i16, b: u8): External<i16> {
    return a << b;
  }

  // short-circuit: the RHS divides, which would revert if evaluated when a == 0
  get scAnd(a: u256): External<bool> {
    return a > 0n && 10n / a > 0n;
  }
  get scOr(a: u256): External<bool> {
    return a == 0n || 10n / a > 5n;
  }
}
