// Dynamic arrays T[]: storage (whole-slot + packed), push/pop/length/index/set,
// calldata decode, ABI return encode.
class Arrays {
  u: u256[]; // slot 0 (whole-slot)
  p: u8[]; // slot 1 (packed, 32/slot)
  b: bool[]; // slot 2 (packed)
  adr: address[]; // slot 3 (unpacked, 1/slot)

  pushU(v: u256): External<void> {
    this.u.push(v);
  }
  get lenU(): External<u256> {
    return this.u.length;
  }
  get getU(i: u256): External<u256> {
    return this.u[i];
  }
  setU(i: u256, v: u256): External<void> {
    this.u[i] = v;
  }
  popU(): External<void> {
    this.u.pop();
  }

  pushP(v: u8): External<void> {
    this.p.push(v);
  }
  get getP(i: u256): External<u8> {
    return this.p[i];
  }
  get lenP(): External<u256> {
    return this.p.length;
  }
  popP(): External<void> {
    this.p.pop();
  }

  pushB(v: bool): External<void> {
    this.b.push(v);
  }
  get getB(i: u256): External<bool> {
    return this.b[i];
  }

  pushAdr(v: address): External<void> {
    this.adr.push(v);
  }
  get getAdr(i: u256): External<address> {
    return this.adr[i];
  }

  get mk(): External<u256[]> {
    return [0xaan, 0xbbn, 0xccn];
  }
  get echoU(x: u256[]): External<u256[]> {
    return x;
  }
  get empty(): External<u256[]> {
    return [];
  }
  get sum(x: u256[]): External<u256> {
    let s: u256 = 0n;
    for (let i: u256 = 0n; i < x.length; i += 1n) {
      s += x[i];
    }
    return s;
  }
  get echoP(x: u8[]): External<u8[]> {
    return x;
  }
  get echoAdr(x: address[]): External<address[]> {
    return x;
  }
  get mix(k: u256, x: u256[]): External<u256> {
    return k + x.length;
  }
  get echoStoreU(): External<u256[]> {
    return this.u;
  }
}
