// Dynamic bytes/string: storage (short/long), calldata params, ABI returns,
// .length, b[i] indexing, dynamic events and Error(string).
class BS {
  s: string; // slot 0
  b: bytes; // slot 1
  canary: u256; // slot 2 (must never be disturbed by dynamic writes)

  Msg: event<{ m: string }>;
  Tagged: event<{ who: indexed<address>; m: string }>;

  setS(v: string): External<void> {
    this.s = v;
  }
  get getS(): External<string> {
    return this.s;
  }
  get echo(v: string): External<string> {
    return v;
  }

  setB(v: bytes): External<void> {
    this.b = v;
  }
  get getB(): External<bytes> {
    return this.b;
  }
  get blen(): External<u256> {
    return this.b.length;
  }
  get at(i: u256): External<bytes1> {
    return this.b[i];
  }

  setCanary(c: u256): External<void> {
    this.canary = c;
  }
  get getCanary(): External<u256> {
    return this.canary;
  }

  emitMsg(): External<void> {
    emit(Msg(this.s));
  }
  emitTagged(): External<void> {
    emit(Tagged(msg.sender, this.s));
  }
  boom(): External<void> {
    require(false, this.s);
  }
  boomParam(v: string): External<void> {
    require(false, v);
  }
}
