// Control flow: if/else, for, while, break, continue, early return, fall-through.
class Control {
  get sumTo(n: u256): External<u256> {
    let s: u256 = 0n;
    for (let i: u256 = 0n; i < n; i += 1n) {
      s += i;
    }
    return s;
  }

  get factorial(n: u256): External<u256> {
    let r: u256 = 1n;
    for (let i: u256 = 1n; i <= n; i += 1n) {
      r *= i;
    }
    return r;
  }

  get whileCountdown(n: u256): External<u256> {
    let c: u256 = n;
    let steps: u256 = 0n;
    while (c > 0n) {
      c -= 1n;
      steps += 1n;
    }
    return steps;
  }

  get breakAt(n: u256, k: u256): External<u256> {
    let s: u256 = 0n;
    for (let i: u256 = 0n; i < n; i += 1n) {
      if (i == k) {
        break;
      }
      s += i;
    }
    return s;
  }

  get skipEven(n: u256): External<u256> {
    let s: u256 = 0n;
    for (let i: u256 = 0n; i < n; i += 1n) {
      if (i % 2n == 0n) {
        continue;
      }
      s += i;
    }
    return s;
  }

  get whileContinue(n: u256): External<u256> {
    let s: u256 = 0n;
    let i: u256 = 0n;
    while (i < n) {
      i += 1n;
      if (i % 2n == 1n) {
        continue;
      }
      s += i;
    }
    return s;
  }

  get absI256(x: i256): External<i256> {
    let r: i256 = 0n;
    if (x < 0n) {
      r = -x;
    } else {
      r = x;
    }
    return r;
  }

  get classify(x: u256): External<u256> {
    if (x < 10n) {
      return 1n;
    } else if (x < 20n) {
      return 2n;
    } else {
      return 3n;
    }
  }

  get earlyReturnInLoop(n: u256, k: u256): External<u256> {
    for (let i: u256 = 0n; i < n; i += 1n) {
      if (i == k) {
        return i;
      }
    }
    return 999n;
  }

  get fallThroughZero(x: u256): External<u256> {
    if (x > 0n) {
      return 7n;
    }
  }

  get nestedLoops(n: u256): External<u256> {
    let s: u256 = 0n;
    for (let i: u256 = 0n; i < n; i += 1n) {
      for (let j: u256 = 0n; j < n; j += 1n) {
        if (j == i) {
          break;
        }
        s += 1n;
      }
    }
    return s;
  }

  get shortCircuit(a: u256): External<bool> {
    return a > 0n && 10n / a > 0n;
  }
}
