// Phase 4e-7: custom errors with dynamic (bytes/string) args, head/tail encoded.
class DynErrors {
  Unauthorized: error<{ caller: address; reason: string }>;
  TwoStr: error<{ a: string; b: string }>;
  Mixed: error<{ code: u256; note: string; flag: bool }>;
  JustStr: error<{ msg: string }>;

  check(x: u256, who: address, s: string): External<void> {
    if (x == 0n) {
      revert(Unauthorized(who, 'not allowed here'));
    }
    if (x == 1n) {
      revert(Mixed(42n, s, true));
    }
    if (x == 2n) {
      revert(TwoStr('first', 'second longer string value goes here for padding test ok'));
    }
    if (x == 3n) {
      revert(JustStr(s));
    }
    revert(JustStr(''));
  }
}
