// Phase 4e-1: dynamic array of static struct as a calldata param. Whole-array echo
// (decode + re-encode, head/tail) and element field reads ps[i].field.
type Pt = {
  x: u128;
  y: u128;
};
type Acct = {
  bal: u128;
  nonce: u64;
  active: bool;
};

class DynStructArray {
  get echoPts(ps: Pt[]): External<Pt[]> {
    return ps;
  }
  get echoAccts(a: Acct[]): External<Acct[]> {
    return a;
  }
  get ptX(ps: Pt[], i: u256): External<u128> {
    return ps[i].x;
  }
  get ptY(ps: Pt[], i: u256): External<u128> {
    return ps[i].y;
  }
  get acctNonce(a: Acct[], i: u256): External<u64> {
    return a[i].nonce;
  }
  get acctActive(a: Acct[], i: u256): External<bool> {
    return a[i].active;
  }
  get len(ps: Pt[]): External<u256> {
    return ps.length;
  }
}
