// Phase 4e-6: dynamic structs (a @struct with >=1 dynamic field) as a calldata
// PARAM and as a RETURN. A tuple with a dynamic field is itself dynamic: static
// fields stay inline in the tuple head, each dynamic field gets a head OFFSET word
// based at the tuple start (spec section 3). Supports reading d.staticField and
// d.dynField (bytes/string), constructing/returning a D, and a nested Outer.
type D = {
  a: u256;
  s: string;
};
type E = {
  id: u64;
  name: bytes;
};
type Outer = {
  x: u256;
  inner: D;
  y: u256;
};
type Multi = {
  a: u256;
  s: string;
  b: bytes;
  z: u256;
};

class DynStruct {
  // --- read fields of a dynamic-struct param ---
  get getA(d: D): External<u256> {
    return d.a;
  }
  get getS(d: D): External<string> {
    return d.s;
  }
  get getName(e: E): External<bytes> {
    return e.name;
  }
  get getNameLen(e: E): External<u256> {
    return e.name.length;
  }
  get nameByte(e: E, i: u256): External<bytes1> {
    return e.name[i];
  }

  // --- echo a dynamic-struct param (decode + re-encode head/tail) ---
  get echo(d: D): External<D> {
    return d;
  }
  get echoE(e: E): External<E> {
    return e;
  }
  get echoMulti(m: Multi): External<Multi> {
    return m;
  }

  // --- construct + return a dynamic struct ---
  get mk(a: u256, s: string): External<D> {
    return D(a, s);
  }
  get mkLit(): External<D> {
    return D(7n, 'hello');
  }

  // --- nested Outer{x; D inner; y} ---
  get innerA(o: Outer): External<u256> {
    return o.inner.a;
  }
  get innerS(o: Outer): External<string> {
    return o.inner.s;
  }
  get outerX(o: Outer): External<u256> {
    return o.x;
  }
  get outerY(o: Outer): External<u256> {
    return o.y;
  }
  get echoOuter(o: Outer): External<Outer> {
    return o;
  }
  get mkOuter(x: u256, a: u256, s: string, y: u256): External<Outer> {
    return Outer(x, D(a, s), y);
  }
}
