// require / revert / Error(string) / custom errors.
class Errors {
  Insufficient: error<{ available: u256; required: u256 }>;
  Unauthorized: error<{ who: address }>;
  Flag: error<{ ok: bool }>;
  Three: error<{ a: u256; b: address; c: bool }>;
  Narrow: error<{ a: u8; b: i8 }>;
  NoArgs: error<{}>;

  // string-reason reverts
  get reqTrue(a: u256): External<u256> {
    require(a > 0n);
    return a;
  }
  get reqTrueMsg(a: u256): External<u256> {
    require(a > 0n, 'must be positive');
    return a;
  }
  reqFalseShort(): External<void> {
    require(false, 'hello');
  }
  reqFalseExact32(): External<void> {
    require(false, 'abcdefghijklmnopqrstuvwxyz012345');
  }
  reqFalseLong(): External<void> {
    require(false, 'this string is definitely longer than thirty-two bytes for testing');
  }
  revertShort(): External<void> {
    revert('hello');
  }
  revertEmptyStr(): External<void> {
    revert('');
  }
  revertBare(): External<void> {
    revert();
  }

  // custom errors
  r1(a: u256, b: u256): External<void> {
    revert(Insufficient(a, b));
  }
  r2(w: address): External<void> {
    revert(Unauthorized(w));
  }
  r3(ok: bool): External<void> {
    revert(Flag(ok));
  }
  r4(a: u256, b: address, c: bool): External<void> {
    revert(Three(a, b, c));
  }
  r5(a: u8, b: i8): External<void> {
    revert(Narrow(a, b));
  }
  r7(): External<void> {
    revert(NoArgs());
  }
  get rq(a: u256, b: u256): External<u256> {
    require(a > b, Insufficient(a, b));
    return a;
  }

  // eager-eval regression: the error arg divides; with b==0 it must Panic(0x12)
  // even though the condition is true (args are evaluated unconditionally).
  get rqEager(a: u256, b: u256): External<u256> {
    require(true, Insufficient(a, 10n / b));
    return a;
  }

  // coexistence of Error(string) path with checked-arith Panic in one function
  get reqThenAdd(a: u256): External<u256> {
    require(a > 0n, 'nz');
    return a + 1n;
  }
}
