// Events / logs: indexed vs data params, declaration order, LOGn selection.
class Events {
  NoIdx: event<{ value: u256 }>;
  OneIdx: event<{ key: indexed<u256>; value: u256 }>;
  Transfer: event<{ from: indexed<address>; to: indexed<address>; value: u256 }>;
  ThreeIdx: event<{ a: indexed<u256>; b: indexed<u256>; c: indexed<u256>; d: u256 }>;
  Bare: event<{}>;
  OneIdxNoData: event<{ who: indexed<address> }>;
  Mixed: event<{ flag: indexed<u8>; s: indexed<i16>; ok: indexed<bool>; who: address; sig: bytes4 }>;
  Order: event<{ a: u256; b: indexed<u256>; c: u256; d: indexed<u256>; e: u256 }>;

  noIdx(v: u256): External<void> {
    emit(NoIdx(v));
  }
  oneIdx(k: u256, v: u256): External<void> {
    emit(OneIdx(k, v));
  }
  transfer(f: address, t: address, v: u256): External<void> {
    emit(Transfer(f, t, v));
  }
  threeIdx(a: u256, b: u256, c: u256, d: u256): External<void> {
    emit(ThreeIdx(a, b, c, d));
  }
  bare(): External<void> {
    emit(Bare());
  }
  oneIdxNoData(w: address): External<void> {
    emit(OneIdxNoData(w));
  }
  mixed(fl: u8, s: i16, ok: bool, w: address, sig: bytes4): External<void> {
    emit(Mixed(fl, s, ok, w, sig));
  }
  order(): External<void> {
    emit(Order(1n, 2n, 3n, 4n, 5n));
  }
  twice(v: u256): External<void> {
    emit(NoIdx(v));
    emit(NoIdx(v));
  }
}
