// Fixed arrays Arr<T,N>: inline storage (whole-slot + packed, straddle-free),
// element index/set/length, runtime + compile-time bounds checks.
class FixedArrays {
  u: Arr<u256, 3>; // slots 0-2 (whole-slot)
  sentinel: u256; // slot 3 (must not pack into the array's trailing space)
  p: Arr<u8, 5>; // slot 4 (packed, 5 bytes in one slot)
  s2: u256; // slot 5
  w: Arr<u96, 5>; // slots 6-8 (2 per slot, no straddle)
  s3: u256; // slot 9

  fillU(): External<void> {
    this.u[0n] = 0xaan;
    this.u[1n] = 0xbbn;
    this.u[2n] = 0xccn;
    this.sentinel = 0xffn;
  }
  get getU(i: u256): External<u256> {
    return this.u[i];
  }
  setU(i: u256, v: u256): External<void> {
    this.u[i] = v;
  }
  get lenU(): External<u256> {
    return this.u.length;
  }

  fillP(): External<void> {
    this.p[0n] = 0x11n;
    this.p[1n] = 0x22n;
    this.p[2n] = 0x33n;
    this.p[3n] = 0x44n;
    this.p[4n] = 0x55n;
    this.s2 = 0xffn;
  }
  get getP(i: u256): External<u8> {
    return this.p[i];
  }

  fillW(): External<void> {
    this.w[0n] = 0x10n;
    this.w[1n] = 0x11n;
    this.w[2n] = 0x12n;
    this.w[3n] = 0x13n;
    this.w[4n] = 0x14n;
    this.s3 = 0xffn;
  }
  get getW(i: u256): External<u96> {
    return this.w[i];
  }
}
