// Environment globals: msg.*, block.*, tx.*, address(this).
class Globals {
  get sender(): External<address> {
    return msg.sender;
  }
  get origin(): External<address> {
    return tx.origin;
  }
  get self(): External<address> {
    return address(this);
  }
  get coinbase(): External<address> {
    return block.coinbase;
  }
  get ts(): External<u256> {
    return block.timestamp;
  }
  get num(): External<u256> {
    return block.number;
  }
  get cid(): External<u256> {
    return block.chainid;
  }
  get fee(): External<u256> {
    return block.basefee;
  }
  get glimit(): External<u256> {
    return block.gaslimit;
  }
  get rand(): External<u256> {
    return block.prevrandao;
  }
  get sig(): External<bytes4> {
    return msg.sig;
  }
  val(): Payable<u256> {
    return msg.value;
  }
}
