// Environment globals: msg.*, block.*, tx.*, address(this).
@contract
class Globals {
  @external @view sender(): address {
    return msg.sender;
  }
  @external @view origin(): address {
    return tx.origin;
  }
  @external @view self(): address {
    return address(this);
  }
  @external @view coinbase(): address {
    return block.coinbase;
  }
  @external @view ts(): u256 {
    return block.timestamp;
  }
  @external @view num(): u256 {
    return block.number;
  }
  @external @view cid(): u256 {
    return block.chainid;
  }
  @external @view fee(): u256 {
    return block.basefee;
  }
  @external @view glimit(): u256 {
    return block.gaslimit;
  }
  @external @view rand(): u256 {
    return block.prevrandao;
  }
  @external @view sig(): bytes4 {
    return msg.sig;
  }
  @external @payable val(): u256 {
    return msg.value;
  }
}
