// Phase 4e-2b: mapping value that is a dynamic array (mapping<K, T[]>): push/pop,
// .length, this.m[k][i] element access (value and struct field).
type Rec = {
  id: u64;
  amt: u128;
};

class MapArray {
  nums: mapping<address, u256[]>; // slot 0
  recs: mapping<address, Rec[]>; // slot 1
  sentinel: u256; // slot 2

  pushNum(k: address, v: u256): External<void> {
    this.nums[k].push(v);
  }
  popNum(k: address): External<void> {
    this.nums[k].pop();
  }
  setNum(k: address, i: u256, v: u256): External<void> {
    this.nums[k][i] = v;
  }
  get numLen(k: address): External<u256> {
    return this.nums[k].length;
  }
  get numAt(k: address, i: u256): External<u256> {
    return this.nums[k][i];
  }

  addRec(k: address, id: u64, amt: u128): External<void> {
    this.recs[k].push(Rec(id, amt));
  }
  popRec(k: address): External<void> {
    this.recs[k].pop();
  }
  setRecAmt(k: address, i: u256, v: u128): External<void> {
    this.recs[k][i].amt = v;
  }
  get recLen(k: address): External<u256> {
    return this.recs[k].length;
  }
  get recId(k: address, i: u256): External<u64> {
    return this.recs[k][i].id;
  }
  get recAmt(k: address, i: u256): External<u128> {
    return this.recs[k][i].amt;
  }
}
