type T = {
  a: u256;
  s: bytes;
  b: bytes;
};
type U = {
  name: string;
  x: u256;
  data: bytes;
};

class MultiDyn {
  // T has two bytes fields; probe second-field offset + tail ordering.
  get tLenS(t: T): External<u256> {
    return t.s.length;
  }
  get tLenB(t: T): External<u256> {
    return t.b.length;
  }
  get tGetS(t: T): External<bytes> {
    return t.s;
  }
  get tGetB(t: T): External<bytes> {
    return t.b;
  }
  get tEcho(t: T): External<T> {
    return t;
  }

  // U: string field first (dynamic), then static, then bytes.
  get uGetN(u: U): External<string> {
    return u.name;
  }
  get uGetD(u: U): External<bytes> {
    return u.data;
  }
  get uX(u: U): External<u256> {
    return u.x;
  }
  get uEcho(u: U): External<U> {
    return u;
  }
}
