// Phase 4e-2c: nested struct construction Outer(p, Inner(a,b), q), flattened into
// packed storage slots for push and whole-struct assignment.
type Inner = {
  a: u128;
  b: u128;
};
type Outer = {
  p: u64;
  inner: Inner;
  q: u64;
};

class NestedConstruct {
  outers: Outer[]; // slot 0
  one: Outer; // slots 1..3

  addOuter(p: u64, a: u128, b: u128, q: u64): External<void> {
    this.outers.push(Outer(p, Inner(a, b), q));
  }
  setOne(p: u64, a: u128, b: u128, q: u64): External<void> {
    this.one = Outer(p, Inner(a, b), q);
  }
  get oP(i: u256): External<u64> {
    return this.outers[i].p;
  }
  get oA(i: u256): External<u128> {
    return this.outers[i].inner.a;
  }
  get oB(i: u256): External<u128> {
    return this.outers[i].inner.b;
  }
  get oQ(i: u256): External<u64> {
    return this.outers[i].q;
  }
  get oneA(): External<u128> {
    return this.one.inner.a;
  }
  get oneQ(): External<u64> {
    return this.one.q;
  }
}
