// Nested storage access: array-of-struct, mapping-of-struct, nested fixed arrays,
// nested structs. Exercises the unified AccessPath (field/index/mapKey steps).
type Pt = {
  x: u128;
  y: u128;
};
type Acct = {
  bal: u128;
  nonce: u64;
  active: bool;
};
type Inner = {
  a: u128;
  b: u128;
};
type Outer = {
  p: u64;
  inner: Inner;
  q: u64;
};

class Nested {
  pts: Arr<Pt, 3>; // slots 0-2
  sentinel1: u256; // slot 3
  accts: mapping<address, Acct>; // slot 4
  mat: Arr<Arr<u256, 2>, 3>; // slots 5-10
  sentinel2: u256; // slot 11
  outer: Outer; // slots 12-14

  setPtX(i: u256, v: u128): External<void> {
    this.pts[i].x = v;
  }
  setPtY(i: u256, v: u128): External<void> {
    this.pts[i].y = v;
  }
  get getPtX(i: u256): External<u128> {
    return this.pts[i].x;
  }
  get getPtY(i: u256): External<u128> {
    return this.pts[i].y;
  }

  setBal(k: address, v: u128): External<void> {
    this.accts[k].bal = v;
  }
  setNonce(k: address, v: u64): External<void> {
    this.accts[k].nonce = v;
  }
  setActive(k: address, v: bool): External<void> {
    this.accts[k].active = v;
  }
  get getBal(k: address): External<u128> {
    return this.accts[k].bal;
  }
  get getNonce(k: address): External<u64> {
    return this.accts[k].nonce;
  }
  get getActive(k: address): External<bool> {
    return this.accts[k].active;
  }

  setMat(r: u256, c: u256, v: u256): External<void> {
    this.mat[r][c] = v;
  }
  get getMat(r: u256, c: u256): External<u256> {
    return this.mat[r][c];
  }

  setInnerA(v: u128): External<void> {
    this.outer.inner.a = v;
  }
  setOuterP(v: u64): External<void> {
    this.outer.p = v;
  }
  get getInnerA(): External<u128> {
    return this.outer.inner.a;
  }
  get getOuterP(): External<u64> {
    return this.outer.p;
  }
}
