// Packed storage: u128 + bytes4 + i16 + bool share slot 0; address takes slot 1.
// Used to prove JETH's packed layout is byte-identical to Solidity (incl. the
// left-aligned bytesN placement).
class Packed {
  a: u128;
  b: bytes4;
  c: i16;
  d: bool;
  e: address;

  setA(x: u128): External<void> {
    this.a = x;
  }
  setB(x: bytes4): External<void> {
    this.b = x;
  }
  setC(x: i16): External<void> {
    this.c = x;
  }
  setD(x: bool): External<void> {
    this.d = x;
  }
  setE(x: address): External<void> {
    this.e = x;
  }

  get getA(): External<u128> {
    return this.a;
  }
  get getB(): External<bytes4> {
    return this.b;
  }
  get getC(): External<i16> {
    return this.c;
  }
  get getD(): External<bool> {
    return this.d;
  }
  get getE(): External<address> {
    return this.e;
  }
}
