// Phase 4e-3: returning a whole STORAGE dynamic array of struct (head/tail encode,
// transcoding packed storage -> unpacked ABI).
type Rec = {
  id: u64;
  owner: address;
  amount: u128;
  active: bool;
}; // 2 slots, packed
type Pt = {
  x: u256;
  y: u256;
}; // 2 slots, whole-slot

class RetStructArray {
  recs: Rec[];
  pts: Pt[];
  addRec(id: u64, owner: address, amount: u128, active: bool): External<void> {
    this.recs.push(Rec(id, owner, amount, active));
  }
  addPt(x: u256, y: u256): External<void> {
    this.pts.push(Pt(x, y));
  }
  get allRecs(): External<Rec[]> {
    return this.recs;
  }
  get allPts(): External<Pt[]> {
    return this.pts;
  }
  get recCount(): External<u256> {
    return this.recs.length;
  }
}
