// Phase 4e-2: storage dynamic array of struct (the "list of records" pattern).
// push(Rec(...)), this.recs[i].field read/write (RMW), .length, pop.
@struct class Rec { id: u64; owner: address; amount: u128; active: bool; }

@contract
class StorageStructArray {
  @state recs: Rec[];      // length @ slot 0, data at keccak(0); each Rec = 2 slots
  @state sentinel: u256;   // slot 1

  @external add(id: u64, owner: address, amount: u128, active: bool): void {
    this.recs.push(Rec(id, owner, amount, active));
  }
  @external pushEmpty(): void { this.recs.push(); }
  @external popRec(): void { this.recs.pop(); }
  @external setAmount(i: u256, v: u128): void { this.recs[i].amount = v; }
  @external setActive(i: u256, v: bool): void { this.recs[i].active = v; }

  @view len(): u256 { return this.recs.length; }
  @view getId(i: u256): u64 { return this.recs[i].id; }
  @view getOwner(i: u256): address { return this.recs[i].owner; }
  @view getAmount(i: u256): u128 { return this.recs[i].amount; }
  @view getActive(i: u256): bool { return this.recs[i].active; }
}
