// Storage / mapping-valued string[] / bytes[] (array of DYNAMIC byte-sequence
// elements). Length at slot p; element header i at keccak(p)+i (a normal storage
// bytes/string: short <32 inline, long >=32 with keccak(headerSlot) data slots).
// push/pop/length/index read+write + overwrite-clearing, mirroring Solidity.
@contract
class StorageStrArray {
  @state ss: string[]; // slot 0
  @state bb: bytes[]; // slot 1
  @state byKey: mapping<address, string[]>; // slot 2
  @state sentinel: u256; // slot 3 (must never be disturbed)

  // string[] ss
  @external pushS(v: string): void {
    this.ss.push(v);
  }
  @external pushEmptyS(): void {
    this.ss.push();
  }
  @external popS(): void {
    this.ss.pop();
  }
  @external setS(i: u256, v: string): void {
    this.ss[i] = v;
  }
  @external @view sLen(): u256 {
    return this.ss.length;
  }
  @external @view sAt(i: u256): string {
    return this.ss[i];
  }

  // bytes[] bb (supports b[i].length and a byte index)
  @external pushB(v: bytes): void {
    this.bb.push(v);
  }
  @external popB(): void {
    this.bb.pop();
  }
  @external setB(i: u256, v: bytes): void {
    this.bb[i] = v;
  }
  @external @view bLen(): u256 {
    return this.bb.length;
  }
  @external @view bAt(i: u256): bytes {
    return this.bb[i];
  }
  @external @view bElemLen(i: u256): u256 {
    return this.bb[i].length;
  }
  @external @view bByte(i: u256, j: u256): bytes1 {
    return this.bb[i][j];
  }

  // mapping<address, string[]> byKey (per-key isolation)
  @external pushK(k: address, v: string): void {
    this.byKey[k].push(v);
  }
  @external popK(k: address): void {
    this.byKey[k].pop();
  }
  @external setK(k: address, i: u256, v: string): void {
    this.byKey[k][i] = v;
  }
  @external @view kLen(k: address): u256 {
    return this.byKey[k].length;
  }
  @external @view kAt(k: address, i: u256): string {
    return this.byKey[k][i];
  }

  @external setSentinel(c: u256): void {
    this.sentinel = c;
  }
  @external @view getSentinel(): u256 {
    return this.sentinel;
  }
}
