// Storage / mapping-valued string[] / bytes[] (array of DYNAMIC byte-sequence
// elements). Length at slot p; element header i at keccak(p)+i (a normal storage
// bytes/string: short <32 inline, long >=32 with keccak(headerSlot) data slots).
// push/pop/length/index read+write + overwrite-clearing, mirroring Solidity.
class StorageStrArray {
  ss: string[]; // slot 0
  bb: bytes[]; // slot 1
  byKey: mapping<address, string[]>; // slot 2
  sentinel: u256; // slot 3 (must never be disturbed)

  // string[] ss
  pushS(v: string): External<void> {
    this.ss.push(v);
  }
  pushEmptyS(): External<void> {
    this.ss.push();
  }
  popS(): External<void> {
    this.ss.pop();
  }
  setS(i: u256, v: string): External<void> {
    this.ss[i] = v;
  }
  get sLen(): External<u256> {
    return this.ss.length;
  }
  get sAt(i: u256): External<string> {
    return this.ss[i];
  }

  // bytes[] bb (supports b[i].length and a byte index)
  pushB(v: bytes): External<void> {
    this.bb.push(v);
  }
  popB(): External<void> {
    this.bb.pop();
  }
  setB(i: u256, v: bytes): External<void> {
    this.bb[i] = v;
  }
  get bLen(): External<u256> {
    return this.bb.length;
  }
  get bAt(i: u256): External<bytes> {
    return this.bb[i];
  }
  get bElemLen(i: u256): External<u256> {
    return this.bb[i].length;
  }
  get bByte(i: u256, j: u256): External<bytes1> {
    return this.bb[i][j];
  }

  // mapping<address, string[]> byKey (per-key isolation)
  pushK(k: address, v: string): External<void> {
    this.byKey[k].push(v);
  }
  popK(k: address): External<void> {
    this.byKey[k].pop();
  }
  setK(k: address, i: u256, v: string): External<void> {
    this.byKey[k][i] = v;
  }
  get kLen(k: address): External<u256> {
    return this.byKey[k].length;
  }
  get kAt(k: address, i: u256): External<string> {
    return this.byKey[k][i];
  }

  setSentinel(c: u256): External<void> {
    this.sentinel = c;
  }
  get getSentinel(): External<u256> {
    return this.sentinel;
  }
}
