// Storage / mapping-valued DYNAMIC STRUCTS (a @struct with a bytes/string field).
// A dynamic struct occupies contiguous slots; each static field uses normal packed
// storage and each bytes/string field at base+fieldSlot is a normal storage
// bytes/string (short <32 inline, long >=32 with keccak(headerSlot) data slots).
// Byte-identical to Solidity incl. raw storage slots.
type D = {
  a: u256;
  s: string;
}; // 2 slots: a, s
type E = {
  id: u64;
  b: bytes;
  x: u64;
}; // 3 slots: id(slot0), b(slot1), x(slot2)
type Outer = {
  x: u256;
  inner: D;
  y: u256;
}; // x(slot0), inner(slot1..2), y(slot3)

class StorageDynStruct {
  d: D; // slot 0..1
  sentinel: u256; // slot 2 (must never be disturbed)
  recs: D[]; // slot 3 (length); data at keccak(3), stride 2
  byKey: mapping<address, D>; // slot 4
  e: E; // slot 5..7
  o: Outer; // slot 8..11
  byKeyArr: mapping<address, D[]>; // slot 12

  // --- bare struct d ---
  setDa(v: u256): External<void> {
    this.d.a = v;
  }
  setDs(v: string): External<void> {
    this.d.s = v;
  }
  setD(a: u256, s: string): External<void> {
    this.d = D(a, s);
  }
  get getDa(): External<u256> {
    return this.d.a;
  }
  get getDs(): External<string> {
    return this.d.s;
  }

  // --- D[] recs ---
  pushRec(a: u256, s: string): External<void> {
    this.recs.push(D(a, s));
  }
  pushEmptyRec(): External<void> {
    this.recs.push();
  }
  popRec(): External<void> {
    this.recs.pop();
  }
  setRecA(i: u256, v: u256): External<void> {
    this.recs[i].a = v;
  }
  setRecS(i: u256, v: string): External<void> {
    this.recs[i].s = v;
  }
  get recsLen(): External<u256> {
    return this.recs.length;
  }
  get recAt(i: u256): External<string> {
    return this.recs[i].s;
  }
  get recAtA(i: u256): External<u256> {
    return this.recs[i].a;
  }

  // --- mapping<address, D> byKey ---
  setKa(k: address, v: u256): External<void> {
    this.byKey[k].a = v;
  }
  setKs(k: address, v: string): External<void> {
    this.byKey[k].s = v;
  }
  get getKa(k: address): External<u256> {
    return this.byKey[k].a;
  }
  get getKs(k: address): External<string> {
    return this.byKey[k].s;
  }

  // --- E{uint64 id; bytes b; uint64 x}: a bytes field, .length and byte index ---
  setEid(v: u64): External<void> {
    this.e.id = v;
  }
  setEb(v: bytes): External<void> {
    this.e.b = v;
  }
  setEx(v: u64): External<void> {
    this.e.x = v;
  }
  get getEid(): External<u64> {
    return this.e.id;
  }
  get getEb(): External<bytes> {
    return this.e.b;
  }
  get getEx(): External<u64> {
    return this.e.x;
  }
  get ebLen(): External<u256> {
    return this.e.b.length;
  }
  get ebByte(j: u256): External<bytes1> {
    return this.e.b[j];
  }

  // --- nested Outer{x; D inner; y} ---
  setOx(v: u256): External<void> {
    this.o.x = v;
  }
  setOy(v: u256): External<void> {
    this.o.y = v;
  }
  setOInnerA(v: u256): External<void> {
    this.o.inner.a = v;
  }
  setOInnerS(v: string): External<void> {
    this.o.inner.s = v;
  }
  get getOx(): External<u256> {
    return this.o.x;
  }
  get getOy(): External<u256> {
    return this.o.y;
  }
  get getOInnerA(): External<u256> {
    return this.o.inner.a;
  }
  get getOInnerS(): External<string> {
    return this.o.inner.s;
  }

  // --- mapping<address, D[]> byKeyArr (a mapping value that is a dynamic array of
  // dynamic struct: per-key length at keccak(k.12), data at keccak(that)) ---
  pushKA(k: address, a: u256, s: string): External<void> {
    this.byKeyArr[k].push(D(a, s));
  }
  popKA(k: address): External<void> {
    this.byKeyArr[k].pop();
  }
  get kaLen(k: address): External<u256> {
    return this.byKeyArr[k].length;
  }
  setKAs(k: address, i: u256, v: string): External<void> {
    this.byKeyArr[k][i].s = v;
  }
  get kaAtA(k: address, i: u256): External<u256> {
    return this.byKeyArr[k][i].a;
  }
  get kaAt(k: address, i: u256): External<string> {
    return this.byKeyArr[k][i].s;
  }

  setSentinel(c: u256): External<void> {
    this.sentinel = c;
  }
  get getSentinel(): External<u256> {
    return this.sentinel;
  }
}
