// Phase 4e-2: storage dynamic array of struct (the "list of records" pattern).
// push(Rec(...)), this.recs[i].field read/write (RMW), .length, pop.
type Rec = {
  id: u64;
  owner: address;
  amount: u128;
  active: bool;
};

class StorageStructArray {
  recs: Rec[]; // length @ slot 0, data at keccak(0); each Rec = 2 slots
  sentinel: u256; // slot 1

  add(id: u64, owner: address, amount: u128, active: bool): External<void> {
    this.recs.push(Rec(id, owner, amount, active));
  }
  pushEmpty(): External<void> {
    this.recs.push();
  }
  popRec(): External<void> {
    this.recs.pop();
  }
  setAmount(i: u256, v: u128): External<void> {
    this.recs[i].amount = v;
  }
  setActive(i: u256, v: bool): External<void> {
    this.recs[i].active = v;
  }

  get len(): External<u256> {
    return this.recs.length;
  }
  get getId(i: u256): External<u64> {
    return this.recs[i].id;
  }
  get getOwner(i: u256): External<address> {
    return this.recs[i].owner;
  }
  get getAmount(i: u256): External<u128> {
    return this.recs[i].amount;
  }
  get getActive(i: u256): External<bool> {
    return this.recs[i].active;
  }
}
