// Phase 4e-4: string[] / bytes[] (array of DYNAMIC elements) as a calldata param
// and as a return. Whole-array echo (head/tail re-encode with a per-element offset
// table whose base is the table start), element read a[i] (re-encoded as a
// standalone top-level string/bytes), and a.length.
@contract
class StringArray {
  @external @pure echoS(a: string[]): string[] {
    return a;
  }
  @external @pure echoB(a: bytes[]): bytes[] {
    return a;
  }
  @external @pure at(a: string[], i: u256): string {
    return a[i];
  }
  @external @pure atB(a: bytes[], i: u256): bytes {
    return a[i];
  }
  @external @pure count(a: string[]): u256 {
    return a.length;
  }
}
