// Phase 4e-4: string[] / bytes[] (array of DYNAMIC elements) as a calldata param
// and as a return. Whole-array echo (head/tail re-encode with a per-element offset
// table whose base is the table start), element read a[i] (re-encoded as a
// standalone top-level string/bytes), and a.length.
class StringArray {
  get echoS(a: string[]): External<string[]> {
    return a;
  }
  get echoB(a: bytes[]): External<bytes[]> {
    return a;
  }
  get at(a: string[], i: u256): External<string> {
    return a[i];
  }
  get atB(a: bytes[], i: u256): External<bytes> {
    return a[i];
  }
  get count(a: string[]): External<u256> {
    return a.length;
  }
}
