// Structs: mixed-width packing, field read/write, positional construction,
// whole-struct assignment, and struct (tuple) return.
type Mixed = {
  a: u128;
  b: u64;
  c: bool;
  d: address;
  e: u256;
};

class Structs {
  s: Mixed; // slots 0-2
  after_: u256; // slot 3 (must not pack into the struct's trailing space)

  setAll(a: u128, b: u64, c: bool, d: address, e: u256): External<void> {
    this.s = Mixed(a, b, c, d, e);
    this.after_ = 0x99n;
  }
  setA(v: u128): External<void> {
    this.s.a = v;
  }
  get getA(): External<u128> {
    return this.s.a;
  }
  get getB(): External<u64> {
    return this.s.b;
  }
  get getC(): External<bool> {
    return this.s.c;
  }
  get getD(): External<address> {
    return this.s.d;
  }
  get getE(): External<u256> {
    return this.s.e;
  }
  get getAll(): External<Mixed> {
    return this.s;
  }
  get make(a: u128, e: u256): External<Mixed> {
    return Mixed(a, 0n, true, address(0n), e);
  }
}
