// The Phase 3 canonical contract (directive §4.5): mappings + msg.* + payable.
class Vault {
  balances: mapping<address, u256>;
  total: u256 = 0n;

  Deposited: event<{ account: indexed<address>; amount: u256 }>;

  deposit(): Payable<void> {
    this.balances[msg.sender] += msg.value; // checked add -> SSTORE at keccak slot
    this.total += msg.value;
    emit(Deposited(msg.sender, msg.value));
  }

  withdraw(amount: u256): External<void> {
    require(this.balances[msg.sender] >= amount, 'insufficient');
    this.balances[msg.sender] -= amount;
    this.total -= amount;
  }

  transfer(to: address, amount: u256): Payable<void> {
    require(to != address(0n), 'zero address');
    require(this.balances[msg.sender] >= amount, 'insufficient');
    this.balances[msg.sender] -= amount;
    this.balances[to] += amount;
  }

  get balanceOf(account: address): External<u256> {
    return this.balances[account];
  }

  get totalSupply(): External<u256> {
    return this.total;
  }
}
